VERSION_NAME=0.10.0
VERSION_CODE=15

GROUP=dev.teapot
POM_ARTIFACT_ID=teapot
POM_NAME=Teapot
POM_PACKAGING=jar

POM_DESCRIPTION=Teapot
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/sgrekov/Teapot.git
POM_SCM_URL=https://github.com/sgrekov/Teapot.git
POM_SCM_CONNECTION=scm:git:git://github.com/sgrekov/Teapot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sgrekov/Teapot.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sgrekov
POM_DEVELOPER_NAME=sgrekov

